MONGO_PORT=27017
MONGO_HOST=mongo_db
MONGO_DB=imagedb
REDIS_PORT=6380
REDIS_HOST=imageredis
KAFKA_HOST=broker
KAFKA_PORT=9092
SERVER_PORT=8082
SERVER_HOST=localhost
CLIENT_HOST=localhost
CLIENT_PORT=5000